// Code generated by gonum; DO NOT EDIT.

package {{.Package}}

import "errors"

var ErrUnknown{{.Type}} = errors.New("unknown {{.Type}}")

func (e {{.Type}}) String() string {
	switch e {  {{range $k, $v := .Values}}case {{$k}}:
	    return "{{$v}}"{{end}}
	default:
		return ""
	}
}

func (e {{.Type}}) MarshalText() ([]byte, error) {
	return []byte(e.String())
}

func (e *{{.Type}}) UnmarshalText(text []byte) error {
    switch string(text) {   {{range $k, $v := .Values}}
    	case "{{$v}}":
    	    *e = {{$k}}(i){{end}}
    default:
        return ErrUnknown{{.Type}}
    }
    return nil
}
