// Code generated by gonum; DO NOT EDIT.

package {{.Package}}

import "errors"

var ErrUnknown{{.Type}} = errors.New("unknown {{.Type}}")

func (e {{.Type}}) String() string {
	switch e {
	{{range $k, $v := .Values}}
	case {{$k}}:
	    return "{{$v}}"
	{{end}}
	default:
		return ""
	}
}

func (e {{.Type}}) MarshalText() ([]byte, error) {
	return json.Marshal(e.String())
}

func (e *{{.Type}}) UnmarshalText(data []byte) error {
    switch string(data) {
    {{range $k, $v := .Values}}
    	case "{{$v}}":
    	    *e = {{.Type}}(i)
    	{{end}}
    default:
        return ErrUnknown{{.Type}}
    }
    return nil
}
