// Code generated by gonum; DO NOT EDIT.

package {{.Package}}

import (
	"database/sql/driver"
	"errors"
)

var ErrUnknown{{.Type}} = errors.New("unknown {{.Type}}")

func (e {{.Type}}) String() string {
	switch e {  {{range $k, $v := .Values}}
	case {{$k}}:
	    return "{{$v}}"{{end}}
	default:
		return ""
	}
}

func (e {{.Type}}) MarshalText() ([]byte, error) {
	return []byte(e.String()), nil
}

func (e *{{.Type}}) UnmarshalText(text []byte) error {
    switch string(text) {   {{range $k, $v := .Values}}
    case "{{$v}}":
    	*e = {{$k}}{{end}}
    default:
        return ErrUnknown{{.Type}}
    }
    return nil
}

func (e *{{.Type}}) Scan(src any) error {
	enum, ok := src.(string)
	if !ok {
		return ErrUnknown{{.Type}}
	}
	return e.UnmarshalText([]byte(enum))
}

func (e {{.Type}}) Value() (driver.Value, error) {
	return string(e), nil
}
